body {
  background: #000;
}

.right {
  left: auto !important;
  right: 10px;
  .close_container {
    justify-content: flex-end !important;
  }
}

.wrapper {
  position: fixed;
  bottom: 10px;
  width: 320px;
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  gap: 16px;

  .top {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
    border-radius: 32px 32px 0 0;
    padding-top: 64px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 48px;
  }

  .top .logo {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: #aaa;
  }

  .top .logo img {
    width: 96px;
    height: 96px;
    object-fit: scale-down;
    border-radius: 50%;
  }

  .top .title {
    color: #5f5f5f;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  .top .desc {
    width: 224px;
    color: #aaa;
    text-align: center;
    font-size: 14px;
    line-height: 140%;
  }

  .middle {
    position: relative;
    top: -24px;
    z-index: 2;
    padding: 24px 0 48px 0;
    border-radius: 32px 32px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .middle .service_list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 224px;
  }

  .middle .service_list .service_item {
    cursor: pointer;
    position: relative;
    width: 64px;
    height: 64px;
  }

  .bottom {
    position: relative;
    top: -24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    z-index: 3;
    margin-top: -24px;
    border-radius: 32px;
    padding: 24px 48px;
  }

  .bottom .service_list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .bottom .service_item {
    cursor: pointer;
    position: relative;
    width: 64px;
    height: 64px;
  }

  .bottom .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: #5f5f5f;
    font-family: 'Montserrat', sans-serif;
    font-size: 8px;
    font-weight: 700;
  }

  .close_container {
    display: flex;
    justify-content: flex-start;
  }

  .close_container .btn {
    cursor: pointer;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .left {
    left: 50px;
  }

  .left_close {
    justify-content: flex-start;
  }

  .logo_view svg {
    width: 64px;
    height: 64px;
  }

  .btn svg {
    width: 64px;
    height: 64px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    width: 225px;
    gap: 0;
  }
  .contact-widget-item svg {
    width: 48px;
    height: 48px;
  }
  .top {
    padding-top: 24px !important;
    padding-bottom: 24px;
  }

  .logo {
    top: -45px !important;
    width: 64px !important;
    height: 64px !important;
  }
}

.min_wrapper {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  .middle {
    top: 0px;
  }

  .close_container svg {
    width: 64px;
    height: 64px;
  }
  .service_list {
    flex-direction: column;
  }
  .mobile {
    width: 88px;
  }

  .mobile .top,
  .mobile .bottom {
    display: none;
  }

  .mobile .middle {
    height: max-content;
    padding: 12px;
    border-radius: 32px;
  }

  @media screen and (max-width: 480px) {
    .mobile {
      width: 77px;
    }
    .service_list {
      width: 88px;
    }
    .contact-widget-item svg {
      width: 48px;
      height: 48px;
    }
  }
}
